[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pympp
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = MIT
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pympp
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Johannes Lahann
author_email = jo.lahann@gmail.com
copyright = 2023 onwards, %(author)s
description = A toolkit for multimodal process prediction with neural networks in python.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = joLahann

### Optional ###

# 23-05-22
requirements = bayesian_optimization==1.4.3 fastai==2.7.12 fire==0.4.0 seaborn==0.12.2 pyts==0.12.0

# dev_requirements = 
# console_scripts =
